input {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "elastic"
        password => "j7NfA_HjHp*y-R4SFSj9"
        index => "test*"
        schedule => "* * * * *"
    }
}

output {
    stdout { }
}