input {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "elastic"
        password => "j7NfA_HjHp*y-R4SFSj9"
        index => "nginx_alerting*"
        schedule => "* * * * *"
        query => '{"query":{"range":{"@timestamp":{"gte":"now-1m","lte":"now/m"}}}}'
    }
}

output {
    http {
        url => "http://192.168.209.100:5000/receive_json"
        http_compression => true
        retry_non_idempotent => true
        http_method => "post"
        format => "json"  
        message => "%{message}"
    }
}