input {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        user => "elastic"
        password => "j7NfA_HjHp*y-R4SFSj9"
        index => "test*"
        schedule => "* * * * *"
        query => '{"query":{"range":{"@timestamp":{"gte":"now-1m","lte":"now/m"}}}}'
    }
}

output {
    stdout { }
}