input {
    elasticsearch {
        hosts => "https://127.0.0.1:9200"
        user => "elastic"
        password => "xxxxxx"
        ssl_enabled => true
        ssl_certificate_authorities => "/usr/share/logstash/certs/ca.crt"
        index => "nginx_alerting*"
        schedule => "* * * * *"
        query => '{"query":{"range":{"@timestamp":{"gte":"now-1m","lte":"now/m"}}}}'
    }
}

output {
    http {
        url => "http://172.16.5.225:8000/api/v1/log/write"
        http_compression => true
        retry_non_idempotent => true
        http_method => "post"
        format => "json"
        message => "%{message}"
    }
}