[PARSER]
    Name as_ngx_access
    Format regex
    Regex ^(?<ngx_host>[^ ]*) (?<ngx_x_forwarded_for>.*) (?<ngx_remote_addr>[^ ]*) \[(?<time>[^\]]*)\] "(?<ngx_method>\S+)(?: +(?<ngx_path>[^\?\"]*)(?<ngx_query_string>\?*\S*)\s+(?<ngx_http_version>\S*))?" (?<ngx_code>[^ ]*) (?<ngx_sent_bytes>[^ ]*) (?<ngx_request_length>[^ ]*) (?<ngx_request_time>[^ ]*) (?<ngx_upstream_response_time>[^ ]*) (?<ngx_upstream_connect_time>[^ ]*)(?: "(?<ngx_referer>[^\"]*)" "(?<ngx_user_agent>[^\"]*)")
    Time_key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name as_ngx_error
    Format regex
    Regex ^(?<time>[0-9]{4}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}) \[(?<ngx_log_level>\w+)\] (?<ngx_pid>\d+).(?<ngx_tid>\d+): (\*[0-9]+ (?<ngx_message>[^,]+), client: (?<ngx_remote_addr>[^,]+), server: (?<ngx_server>[^,]+), request: "(?<ngx_method>[^ ]+) (?<ngx_request>[^\"]+) [^\"]+"(, upstream: "(?<ngx_upstream>[^\"]+)")?, host: "(?<ngx_host>[^\"]+)"(, referrer: "(?<ngx_referrer>[^\"]+)")?|(?<ngx_message>.+$))
    Time_key time
    Time_Format %Y/%m/%d %H:%M:%S
    Time_Offset +0800

[PARSER]
    Name db_slowquery_timestamp
    Format regex
    Regex \#\sTime:\s(?<time>\S+)
    Time_key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Offset +0000

[PARSER]
    Name db_slowquery
    Format regex
    Regex .*Query_time:\s+(?<query_time>\S+).*Lock_time:\s+(?<lock_time>\S+).*Rows_sent:\s+(?<rows_sent>\S+).*Rows_examined:\s+(?<rows_examined>\S+)\s+(?<SQL>[^$]*)

[MULTILINE_PARSER]
    name          multiline_db_slowquery
    type          regex
    flush_timeout 5000
    rule      "start_state"   "/^#\sTime:.*/"                 "cont"
    rule      "cont"          "/.*/"                          "cont"