[INPUT]
        Name forward
        Listen 0.0.0.0
        Port 24224
        Tag svc.docker

[FILTER]
        Name record_modifier
        Match svc.docker*
        Record log_src svc-docker
        Record hostname WEB-01

[OUTPUT]
        Name es
        Match svc.docker*
        Host es
        Port 9200
        Index svc_docker
        Logstash_Format True
        Logstash_Prefix svc_docker