[INPUT]
        Name tail
        Tag db.slowquery
        Path /var/log/mysql/mysql-slow.log
        Read_from_Head False
        Refresh_Interval 10
        Buffer_Chunk_Size 32m
        Buffer_Max_Size 1G

[FILTER]
        name multiline
        match db.slowquery
        multiline.parser multiline_db_slowquery
        multiline.key_content log

[FILTER]
        name parser
        match db.slowquery
        Parser db_slowquery_timestamp
        Key_Name log
        Preserve_Key True
        Reserve_Data True

[FILTER]
        name parser
        match db.slowquery
        Parser db_slowquery
        Key_Name log
        Preserve_Key True
        Reserve_Data True

[FILTER]
        Name record_modifier
        Match db.slowquery
        Record hostname DB-01

[OUTPUT]
        Name es
        Match db.slowquery
        Host es
        Port 9200
        Index slowquery
        Logstash_Prefix slowquery
        Logstash_Format True