[INPUT]
        Name tail
        Tag ngx.access
        Path /var/log/nginx/*.access.log
        Path_Key src_file
        Read_from_Head False
        Refresh_Interval 10
        Buffer_Chunk_Size 32KB
        Buffer_Max_Size 256KB
        DB /fluent-bit/cache/ngx_access.db
        Parser as_ngx_access

[FILTER]
        Name record_modifier
        Match ngx.access*
        Record log_src nginx-access
        Record hostname WEB-01

[OUTPUT]
        Name es
        Match ngx.access*
        Host es
        Port 9200
        Index ngx_access
        Logstash_Format True
        Logstash_Prefix ngx_access