[INPUT]
        Name tail
        Tag ngx.error
        Path /var/log/nginx/*.error.log
        Read_from_Head False
        Refresh_Interval 10
        Buffer_Chunk_Size 32KB
        Buffer_Max_Size 32KB
        Mem_Buf_Limit 5MB
        DB /fluent-bit/cache/ngx_error.db
        Parser as_ngx_error

[FILTER]
        Name record_modifier
        Match ngx.error*
        Record log_src tele-nginx-error
        Record hostname WEB-01

[OUTPUT]
        Name es
        Match ngx.error*
        Host es
        Port 9200
        Index ngx_error
        Logstash_Format True
        Logstash_Prefix ngx_error