OpenJDK 64-Bit Server VM (25.402-b06) for linux-aarch64 JRE (1.8.0_402-b06), built on Mar 27 2024 17:03:10 by "buildozer" with gcc 13.2.1 20240309
Memory: 4k page, physical 8188752k(7254828k free), swap 9237320k(9237320k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2024-11-22T05:42:52.944+0000: 0.621: [GC (Allocation Failure) 2024-11-22T05:42:52.944+0000: 0.621: [ParNew: 419456K->6400K(471872K), 0.0048020 secs] 419456K->6400K(996160K), 0.0049976 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-11-22T05:42:53.427+0000: 1.104: [GC (Allocation Failure) 2024-11-22T05:42:53.427+0000: 1.104: [ParNew: 425856K->17212K(471872K), 0.0081387 secs] 425856K->17212K(996160K), 0.0082712 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2024-11-22T05:42:53.436+0000: 1.112: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 17212K(996160K), 0.0017526 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:53.438+0000: 1.114: [CMS-concurrent-mark-start]
2024-11-22T05:42:53.438+0000: 1.115: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:53.438+0000: 1.115: [CMS-concurrent-preclean-start]
2024-11-22T05:42:53.439+0000: 1.115: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:53.439+0000: 1.115: [CMS-concurrent-abortable-preclean-start]
2024-11-22T05:42:53.632+0000: 1.308: [CMS-concurrent-abortable-preclean: 0.139/0.192 secs] [Times: user=0.85 sys=0.02, real=0.19 secs] 
2024-11-22T05:42:53.632+0000: 1.308: [GC (CMS Final Remark) [YG occupancy: 261705 K (471872 K)]2024-11-22T05:42:53.632+0000: 1.308: [Rescan (parallel) , 0.0119530 secs]2024-11-22T05:42:53.644+0000: 1.320: [weak refs processing, 0.0000181 secs]2024-11-22T05:42:53.644+0000: 1.320: [class unloading, 0.0021693 secs]2024-11-22T05:42:53.646+0000: 1.322: [scrub symbol table, 0.0010502 secs]2024-11-22T05:42:53.647+0000: 1.323: [scrub string table, 0.0001124 secs][1 CMS-remark: 0K(524288K)] 261705K(996160K), 0.0160069 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2024-11-22T05:42:53.648+0000: 1.324: [CMS-concurrent-sweep-start]
2024-11-22T05:42:53.648+0000: 1.324: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:53.648+0000: 1.324: [CMS-concurrent-reset-start]
2024-11-22T05:42:53.648+0000: 1.325: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:53.826+0000: 1.503: [GC (Allocation Failure) 2024-11-22T05:42:53.826+0000: 1.503: [ParNew: 436668K->21955K(471872K), 0.0094116 secs] 436668K->21955K(996160K), 0.0095294 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2024-11-22T05:42:54.503+0000: 2.179: [GC (Allocation Failure) 2024-11-22T05:42:54.503+0000: 2.179: [ParNew: 441411K->36814K(471872K), 0.0149958 secs] 441411K->36814K(996160K), 0.0150953 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2024-11-22T05:42:55.296+0000: 2.972: [GC (Allocation Failure) 2024-11-22T05:42:55.296+0000: 2.972: [ParNew: 456270K->48138K(471872K), 0.0346620 secs] 456270K->53145K(996160K), 0.0347812 secs] [Times: user=0.13 sys=0.01, real=0.03 secs] 
2024-11-22T05:42:55.331+0000: 3.007: [GC (CMS Initial Mark) [1 CMS-initial-mark: 5006K(524288K)] 61542K(996160K), 0.0077378 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2024-11-22T05:42:55.338+0000: 3.015: [CMS-concurrent-mark-start]
2024-11-22T05:42:55.344+0000: 3.021: [CMS-concurrent-mark: 0.004/0.006 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-11-22T05:42:55.344+0000: 3.021: [CMS-concurrent-preclean-start]
2024-11-22T05:42:55.346+0000: 3.022: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:55.346+0000: 3.023: [CMS-concurrent-abortable-preclean-start]
2024-11-22T05:42:55.734+0000: 3.410: [CMS-concurrent-abortable-preclean: 0.332/0.388 secs] [Times: user=1.31 sys=0.07, real=0.38 secs] 
2024-11-22T05:42:55.734+0000: 3.411: [GC (CMS Final Remark) [YG occupancy: 283651 K (471872 K)]2024-11-22T05:42:55.734+0000: 3.411: [Rescan (parallel) , 0.0080758 secs]2024-11-22T05:42:55.742+0000: 3.419: [weak refs processing, 0.0000562 secs]2024-11-22T05:42:55.743+0000: 3.419: [class unloading, 0.0078316 secs]2024-11-22T05:42:55.750+0000: 3.427: [scrub symbol table, 0.0059082 secs]2024-11-22T05:42:55.756+0000: 3.433: [scrub string table, 0.0004088 secs][1 CMS-remark: 5006K(524288K)] 288658K(996160K), 0.0229442 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2024-11-22T05:42:55.757+0000: 3.434: [CMS-concurrent-sweep-start]
2024-11-22T05:42:55.759+0000: 3.435: [CMS-concurrent-sweep: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:55.759+0000: 3.436: [CMS-concurrent-reset-start]
2024-11-22T05:42:55.761+0000: 3.438: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2024-11-22T05:42:55.920+0000: 3.597: [GC (Allocation Failure) 2024-11-22T05:42:55.920+0000: 3.597: [ParNew: 467594K->52416K(471872K), 0.0241267 secs] 472552K->67998K(996160K), 0.0242510 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2024-11-22T05:43:00.680+0000: 8.356: [GC (Allocation Failure) 2024-11-22T05:43:00.680+0000: 8.356: [ParNew: 471872K->47735K(471872K), 0.0464476 secs] 487454K->77325K(996160K), 0.0469598 secs] [Times: user=0.15 sys=0.01, real=0.05 secs] 
